module.exports = {
	server: {
		baseDir: "./", // Папка, из которой запускается сайт (корень проекта)
		index: "index.html" // Главный файл
	},
	files: [
		"*.html",
		"styles/*.styles",
		"scripts/*.scripts"
	],
	watch: true, // Автоматически запускать отслеживание
	open: true, // Не открывать браузер автоматически (поставьте true, если нужно)
	notify: false // Отключить всплывающее уведомление в браузере о перезагрузке (часто мешает при верстке)
};